<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrypted Message : "
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/crd"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        >

        <EditText
            android:id="@+id/dmsg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:hint="@string/hint"
            android:textSize="14sp"
            android:gravity="start"
            android:padding="9dp"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            />

    </android.support.v7.widget.CardView>
</RelativeLayout>